# Spade

./: README.md  build.gradle
Plugin/src/: Events.java  Main.java  config.yaml  plugin.yaml
Spade/: build.gradle  eula.txt  server.properties  settings.gradle
Spade/api/: build.gradle
Spade/api/src/main/java/me/mcblueparrot/spade/: CommandSender.java  Location.java  Plugin.java  PluginManager.java  RegisteredListener.java  Scheduler.java  ScriptPlugin.java  Server.java  ServerVersion.java  Spade.java  World.java
Spade/api/src/main/java/me/mcblueparrot/spade/block/: Block.java
Spade/api/src/main/java/me/mcblueparrot/spade/chat/: Formatting.java
Spade/api/src/main/java/me/mcblueparrot/spade/command/: Command.java  CommandException.java
Spade/api/src/main/java/me/mcblueparrot/spade/config/: Configuration.java  ConfigurationSystem.java  JsonConfigurationSystem.java  YamlConfigurationSystem.java
Spade/api/src/main/java/me/mcblueparrot/spade/entity/: AnimalEntity.java  AreaEffectCloudEntity.java  ArmorStandEntity.java  ArrowEntity.java  BatEntity.java  BeeEntity.java  BlazeEntity.java  BoatEntity.java  BossEntity.java  BreedableAnimalEntity.java  CatEntity.java  CaveSpiderEntity.java  ChestMinecartEntity.java  ChickenEntity.java  CodEntity.java  CommandBlockMinecartEntity.java  CowEntity.java  CreeperEntity.java  DolphinEntity.java  DonkeyEntity.java  DragonFireballEntity.java  DrownedEntity.java  EggEntity.java  ElderGuardianEntity.java  EndCrystalEntity.java  EnderDragonEntity.java  EnderPearlEntity.java  EndermanEntity.java  EndermiteEntity.java  Entity.java  EntityType.java  EvokerEntity.java  EvokerFangsEntity.java  ExperienceBottleEntity.java  ExperienceOrbEntity.java  EyeOfEnderEntity.java  FallingBlockEntity.java  FireballEntity.java  FireworkRocketEntity.java  FishEntity.java  (+78 more)
Spade/api/src/main/java/me/mcblueparrot/spade/event/: CancellableEvent.java  Event.java  EventListener.java  EventPriority.java
Spade/api/src/main/java/me/mcblueparrot/spade/inventory/: Inventory.java
Spade/api/src/main/java/me/mcblueparrot/spade/item/: Item.java
Spade/remapper/: build.gradle
Spade/remapper/src/main/java/me/mcblueparrot/spade/remapper/: YarnRemapper.java
Spade/src/main/java/me/mcblueparrot/spade/: SpadePluginManager.java  SpadePrintStream.java  SpadeScheduler.java
Spade/src/main/java/me/mcblueparrot/spade/commands/: AboutCommand.java  PluginsCommand.java  ReloadPluginsCommand.java
Spade/src/main/java/me/mcblueparrot/spade/launcher/: AccessChanger.java  AccessChangerProjectileEntity.java  AccessChangerRegistryOps.java  SpadeLauncher.java  SpadeMixinService.java  SpadeTweaker.java
Spade/src/main/java/me/mcblueparrot/spade/main/: Main.java
Spade/src/main/java/me/mcblueparrot/spade/mixin/: BootstrapMixin.java  CommandManagerMixin.java  MinecraftDedicatedServerMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPropertiesHandlerMixin.java  ServerWorldMixin.java  WorldGenerationProgressLoggerMixin.java
Spade/src/main/java/me/mcblueparrot/spade/vanilla/: VanillaBased.java  VanillaServer.java  VanillaServerVersion.java  VanillaWorld.java
Spade/src/main/java/me/mcblueparrot/spade/vanilla/block/: VanillaBlock.java
Spade/src/main/java/me/mcblueparrot/spade/vanilla/entity/: VanillaEntity.java  VanillaEntityType.java  VanillaLivingEntity.java  VanillaPlayer.java
Spade/src/main/java/me/mcblueparrot/spade/vanilla/inventory/: VanillaInventory.java
Spade/src/main/java/net/fabricmc/api/: ModInitializer.java
Spade/src/main/resources/: spade.mixins.json
(+100 files in other folders)
