dependencies {
	compileOnly "com.google.code.gson:gson:2.8.0";
	compileOnly "net.sf.jopt-simple:jopt-simple:5.0.3";
	compileOnly "io.netty:netty-all:4.1.25.Final";
	compileOnly "com.google.guava:guava:21.0";
	compileOnly "org.apache.commons:commons-lang3:3.5";
	compileOnly "commons-io:commons-io:2.5";
	compileOnly "commons-codec:commons-codec:1.10";
	compileOnly "it.unimi.dsi:fastutil:8.2.1";
	compileOnly "org.apache.logging.log4j:log4j-api:2.8.1";
	compileOnly "com.google.code.findbugs:jsr305:3.0.2";
	compileOnly "org.yaml:snakeyaml:1.26";
}
